.Cart{
    width: 100%;
    height: 190vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.inputNumber{
    width: 140px;
    height: 70px;
    border: none;
    outline: none;
    margin: 10px 50px;
    border: 0.5px solid #7a7a7a;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.inputNumber:focus{
    border: 1px solid #01e281;
    border-radius: 30px;
}
.circle{
    color: #173850;
    font-size: 27px;
    background-color: #d6d5d5;
    text-align: center;
    padding: 0px 20px;
    border-radius: 50%;
    height: 50px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.circle:hover{
    background-color: #01e281;
    color: #173850;
}
.decIncNumber{
    display: flex;
    align-items: center;
    width: 30%;
    text-align: center;
    margin-left: 50px;
}
.tableItems{
    height: 200px;
    width: 100%;
}
.closeItem{
    width: 100px !important;
    text-align: center !important;
}
.deleteItem{
    color: red;
    padding: 9px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
}
.deleteItem:hover{
    background-color: red;
    color: white;
    border-radius: 10px;
}
.textLink{
    transition: all 0.5s ease-in-out;    
    cursor: pointer;
}
.textLink:hover{
    color: #01e281;
}
.leftBox{
    width: 50%;
    display: flex;
    background-color: #f1f2f6;
    align-items: center;    
    height: 892px;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 50px;
    margin-left: 50px;
    padding-bottom: 70px;
    border-radius: 40px;
}
.rightBox{
    width: 50%;
}
.cards{
    min-width: 100%;
    max-height: 710px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.photo{
    z-index: 9;
}
.rightBox{
    width: 50%;
    background-color: #f1f2f6;
    border-radius: 40px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}
.row{
    width: 100%;
    border: 0.5px solid #d6d5d5;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 300;
    gap: 300px;
    padding-right: 50px;
    padding-left: 20px;
}
.row h2{
    transform: translateX(20px);
}
.butn{
    height: 21px !important;
    padding: 40px;   
    margin-top: 20px;
    transform: translateX(250px);
}
@media (min-width: 992px) and (max-width: 1199px) {
    .Cart {
        gap: 50px;
    }
    .decIncNumber {
        width: 50%;
    }
    .leftBox, .rightBox {
        width: 100%;
        margin-left: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
    }
    .leftBox {
        height: auto;
        padding-top: 20px;
    }
    .rightBox {
        height: auto;
        padding-top: 20px;
    }
    .row {
        gap: 200px;
    }
}


@media (min-width: 468px) and (max-width: 768px) {
    .Cart {
        gap: 40px;
        height: auto;
    }
    .tableItems{
        display: none;
    }
    .decIncNumber {
        width: 60%;
        margin-left: 0;
    }
    .leftBox, .rightBox {
        width: 100%;
        padding: 20px;
        margin-left: 0;
    }
    .leftBox {
        width: 87%;
        display: flex;
        background-color: #f1f2f6;
        align-items: center;
        height: 243vh;
        margin-bottom: 100px;
        flex-wrap: wrap;
        border-radius: 40px;
    }
    .rightleftflex{
        flex-wrap: wrap;
        width: 100%;
        display: flex;
        align-items: start;
        gap: 50px;
    }
    .rightBox {
        height: auto;
    }
    .row {
        width: 100%;
        border: 0.5px solid #d6d5d5;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 300;
        gap: 205px;
        padding-right: 50px;
        padding-left: 20px;
    }
    .butn {
        height: 21px !important;
        padding: 40px;
        margin-top: 5px;
        transform: translateX(110px);
    }
    .cards {
        min-width: 100%;
        max-height: 714px;
        display: flex;
        padding-left: 50px;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 467px) {
    .Cart {
        gap: 40px;
        height: auto;
    }
    .tableItems{
        display: none;
    }
    .decIncNumber {
        width: 60%;
        margin-left: 0;
    }
    .leftBox, .rightBox {
        width: 100%;
        padding: 20px;
        margin-left: 0;
    }
    .leftBox {
        width: 100%;
        display: flex;
        background-color: #f1f2f6;
        align-items: center;
        height: 243vh;
        margin-bottom: 100px;
        flex-wrap: wrap;
        border-radius: 40px;
    }
    .rightleftflex{
        flex-wrap: wrap;
        width: 100%;
        display: flex;
        align-items: start;
        gap: 50px;
    }
    .rightBox {
        height: auto;
    }
    .row {
        width: 100%;
        border: 0.5px solid #d6d5d5;
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 300;
        gap: 105px;
        padding-right: 50px;
        padding-left: 20px;
    }
    .butn {
        height: 21px !important;
        padding: 20px;
        margin-top: 5px;
        transform: translateX(90px);
    }
    .cards {
        min-width: 100%;
        max-height: 714px;
        display: flex;
        padding-left: 50px;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
    }

}
